<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Dialog xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.tmgmusic.controllers.EditSpellDialog">
    <VBox>
        <HBox>
            <Label text="Name" />
            <TextField fx:id="spellName"/>
        </HBox>
        <HBox>
            <Label text="Name" />
            <TextField fx:id="filename"/>
            <Button text="Browse..." />
        </HBox>
    </VBox>
</Dialog>
