# BardicSoundboard

./: .mailmap  README.md  pom.xml
Characters/: Hrothgar.json
cfg/: Hrothgar.json
src/: module-info.java
src/com/tmgmusic/bard/controllers/: Controller.java  Main.java  main.fxml
src/com/tmgmusic/bard/data/: Character.java  Song.java  Spell.java
src/com/tmgmusic/bard/json/: CharacterKeys.java  SpellKeys.java
src/main/java/: module-info.java
src/main/java/com/dearmariarenie/BardicSoundboard/: App.java
src/main/java/com/dearmariarenie/BardicSoundboard/controllers/: AddSpellDialog.java  EditSpellDialog.java  MainWindow.java  PreferencesDialog.java  SpellView.java
src/main/java/com/dearmariarenie/BardicSoundboard/data/: Character.java  Config.java  Spell.java
src/main/java/com/dearmariarenie/BardicSoundboard/utils/: Fmt.java
src/main/java/com/tmgmusic/: App.java
src/main/java/com/tmgmusic/controllers/: AddSpellDialog.java  EditSpellDialog.java  MainMenu.java  MainWindow.java  PreferencesDialog.java
src/main/java/com/tmgmusic/data/: Character.java  Config.java  Song.java  Spell.java
src/main/java/com/tmgmusic/json/: CharacterKeys.java  SpellKeys.java
src/main/resources/Characters/: Hrothgar.json
src/main/resources/com/dearmariarenie/BardicSoundboard/controllers/: AddSpellDialog.fxml  EditSpellDialog.fxml  MainWindow.fxml  PreferencesDialog.fxml  SpellView.fxml
src/main/resources/com/tmgmusic/: MainWindow.fxml
src/main/resources/com/tmgmusic/controllers/: AddSpellDialog.fxml  EditSpellDialog.fxml  MainMenu.fxml  MainWindow.fxml  PreferencesDialog.fxml
src/main/resources/controllers/: EditSpellDialog.fxml  MainMenu.fxml  MainWindow.fxml
src/sample/: Controller.java  Main.java  sample.css  sample.fxml
