<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="mainVBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dearmariarenie.BardicSoundboard.controllers.MainWindow">
    <MenuBar>
        <Menu text="File">
<!--            <MenuItem text="New"/>-->
            <MenuItem onAction="#open" text="Open..."/>
            <MenuItem onAction="#save" text="Save"/>
            <MenuItem onAction="#saveAs" text="Save As..."/>
            <SeparatorMenuItem  />
            <MenuItem onAction="#openPreferences" text="Preferences..."/>
<!--            <MenuItem text="Exit"/>-->
        </Menu>
        <Menu text="Help">
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>
    <VBox>
        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
        <HBox spacing="5">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Button onAction="#addSpell" text="Add Spell"/>
            <Button onAction="#editSpell" text="Edit Spell"/>
            <Button onAction="#removeSpell" text="Remove Spell"/>
        </HBox>
        <ListView fx:id="songListView">
            <padding>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </padding>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </ListView>
        <HBox spacing="20">
            <padding>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </padding>
            <Label text="Current Song: "/>
            <Label fx:id="currentSong"/>
        </HBox>
        <HBox spacing="5">
            <padding>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </padding>
            <Button onAction="#play" prefHeight="25.0" prefWidth="45.0" text="Play"/>
            <Button onAction="#stop" prefHeight="25.0" prefWidth="46.0" text="Stop"/>
            <Slider fx:id="volumeSlider" max="1" value="0.2"/>
        </HBox>
    </VBox>
</VBox>
