<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="125.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dearmariarenie.BardicSoundboard.controllers.PreferencesDialog">
    <Label text="Characters Directory" GridPane.halignment="RIGHT">
        <padding>
            <Insets right="5.0"/>
        </padding>
    </Label>
    <TextField fx:id="charactersDirField" prefHeight="25.0" prefWidth="231.0" GridPane.columnIndex="1"/>
    <Button onAction="#browseCharacters" text="Browse..." GridPane.columnIndex="2"
            GridPane.halignment="CENTER"/>
    <Label text="Audio Directory" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
        <padding>
            <Insets right="5.0"/>
        </padding>
    </Label>
    <TextField fx:id="audioDirField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button onAction="#browseAudio" text="Browse..." GridPane.columnIndex="2"
            GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
    <Button onAction="#okClicked" text="OK" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
    <Button onAction="#closeWindow" text="Cancel" GridPane.columnIndex="2" GridPane.halignment="CENTER"
            GridPane.rowIndex="2"/>
    <columnConstraints>
        <ColumnConstraints maxWidth="131.0" minWidth="93.0" prefWidth="124.0"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="245.0" minWidth="147.0" prefWidth="181.0"/>
        <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="81.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
</GridPane>
